# Interview_Android_Test_App

./: Developement Tasks.docx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maku/interviewandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/interviewandroidtest/: InterviewApp.kt
app/src/main/java/com/maku/interviewandroidtest/common/data/interfaces/: ProductDataSource.kt
app/src/main/java/com/maku/interviewandroidtest/common/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/maku/interviewandroidtest/common/data/local/db/: ProductDatabase.kt
app/src/main/java/com/maku/interviewandroidtest/common/data/local/db/convertors/: ProductConvertor.kt
app/src/main/java/com/maku/interviewandroidtest/common/data/local/db/dao/: ProductDao.kt
app/src/main/java/com/maku/interviewandroidtest/common/data/local/db/entities/addProduct/: AddItem.kt
app/src/main/java/com/maku/interviewandroidtest/common/data/local/db/entities/readProduct/: ResultItem.kt  ResultItemEntity.kt
app/src/main/java/com/maku/interviewandroidtest/common/data/local/model/: FilterItem.kt  Item.kt
app/src/main/java/com/maku/interviewandroidtest/common/di/: DatabaseModule.kt
app/src/main/java/com/maku/interviewandroidtest/common/presentation/: BaseFragment.kt
app/src/main/java/com/maku/interviewandroidtest/common/repo/: IProductRepo.kt  ProductRepo.kt
app/src/main/java/com/maku/interviewandroidtest/common/utils/: AppExtention.kt  Constants.kt  HandleResult.kt  InventoryDiffUtil.kt  ReleaseLogTree.kt
app/src/main/java/com/maku/interviewandroidtest/presentation/: MainActivity.kt
app/src/main/java/com/maku/interviewandroidtest/presentation/addinventory/: ProductViewModel.kt  SecondFragment.kt
app/src/main/java/com/maku/interviewandroidtest/presentation/invetorylist/: FirstFragment.kt
app/src/main/java/com/maku/interviewandroidtest/presentation/invetorylist/adapters/: FilterListAdapter.kt  FilterResultsListAdapter.kt
app/src/main/res/drawable-anydpi/: ic_ascan.xml
app/src/main/res/layout/: activity_main.xml  filter_items.xml  filter_result_items.xml  fragment_base.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml  menu_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maku/interviewandroidtest/: ExampleUnitTest.kt  LiveDataTestUtil.kt  ViewmodelUnitTest.kt
app/src/test/java/com/maku/interviewandroidtest/common/data/: FakeDataSource.kt
app/src/test/java/com/maku/interviewandroidtest/common/repo/: FakeRepository.kt
app/src/test/java/com/maku/interviewandroidtest/presentation/addinventory/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
