// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Define versions in a single place
ext{
    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    archTestingVersion = '2.0.0'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.4.0'
    junitVersion = '4.13.2'
    robolectricVersion = '4.7.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}